crop_000000001.jpg	Dove
crop_000000002.jpg	PURELY
crop_000000003.jpg	pampering
crop_000000004.jpg	shea
crop_000000005.jpg	butter
crop_000000006.jpg	4x100g
crop_000000007.jpg	BARS
crop_000000008.jpg	4개입
crop_000000009.jpg	*개별수분포함중량:100g/개별건조중량:90g
crop_000000010.jpg	beauty
crop_000000011.jpg	cream
crop_000000012.jpg	bar
crop_000000013.jpg	with
crop_000000014.jpg	shea
crop_000000015.jpg	butter
crop_000000016.jpg	warm
crop_000000017.jpg	scent
crop_000000018.jpg	cream
crop_000000019.jpg	moisturizing
crop_000000020.jpg	¼
crop_000000021.jpg	and
crop_000000022.jpg	vanilla
crop_000000023.jpg	Dove
crop_000000024.jpg	shea
crop_000000025.jpg	butter
crop_000000026.jpg	시어버터
crop_000000027.jpg	뷰티
crop_000000028.jpg	바
crop_000000029.jpg	beauty
crop_000000030.jpg	cream
crop_000000031.jpg	bar
crop_000000032.jpg	Beauty
crop_000000033.jpg	bar
crop_000000034.jpg	with
crop_000000035.jpg	This
crop_000000036.jpg	beauty
crop_000000037.jpg	bar
crop_000000038.jpg	lather
crop_000000039.jpg	that
crop_000000040.jpg	will
crop_000000041.jpg	with
crop_000000042.jpg	leave
crop_000000043.jpg	your
crop_000000044.jpg	skin
crop_000000045.jpg	feeling
crop_000000046.jpg	shea
crop_000000047.jpg	butter
crop_000000048.jpg	and
crop_000000049.jpg	warm
crop_000000050.jpg	¼
crop_000000051.jpg	moisturizing
crop_000000052.jpg	vanilla
crop_000000053.jpg	scent.
crop_000000054.jpg	cream
crop_000000055.jpg	creates
crop_000000056.jpg	a
crop_000000057.jpg	creamy
crop_000000058.jpg	restored.
crop_000000059.jpg	시어버터와
crop_000000060.jpg	¼
crop_000000061.jpg	부드럽게
crop_000000062.jpg	가꿔줍니다.
crop_000000063.jpg	모이스처라이징
crop_000000064.jpg	달콤한
crop_000000065.jpg	바닐라
crop_000000066.jpg	향의
crop_000000067.jpg	뷰티바
crop_000000068.jpg	크림을
crop_000000069.jpg	함유한
crop_000000070.jpg	뷰티바의
crop_000000071.jpg	크리미한
crop_000000072.jpg	거품이
crop_000000073.jpg	피부를
crop_000000074.jpg	촉촉하고
crop_000000075.jpg	2024.04.01
crop_000000076.jpg	까지
crop_000000077.jpg	Dove
crop_000000078.jpg	shea
crop_000000079.jpg	butter
crop_000000080.jpg	beauty
crop_000000081.jpg	cream
crop_000000082.jpg	bar
crop_000000083.jpg	도브
crop_000000084.jpg	뷰티
crop_000000085.jpg	바
crop_000000086.jpg	시어버터
crop_000000087.jpg	시어버터와
crop_000000088.jpg	달콤한
crop_000000089.jpg	바닐라
crop_000000090.jpg	향의
crop_000000091.jpg	뷰티바
crop_000000092.jpg	뷰티바의
crop_000000093.jpg	함유한
crop_000000094.jpg	크림을
crop_000000095.jpg	모이스처라이징
crop_000000096.jpg	¼
crop_000000097.jpg	부드럽게
crop_000000098.jpg	가꿔줍니다.
crop_000000099.jpg	크리미한
crop_000000100.jpg	거품이
crop_000000101.jpg	피부를
crop_000000102.jpg	촉촉하고
crop_000000103.jpg	scent.
crop_000000104.jpg	a
crop_000000105.jpg	creates
crop_000000106.jpg	vaniila
crop_000000107.jpg	cream
crop_000000108.jpg	restored.
crop_000000109.jpg	creamy
crop_000000110.jpg	warm
crop_000000111.jpg	and
crop_000000112.jpg	butter
crop_000000113.jpg	shea
crop_000000114.jpg	¼
crop_000000115.jpg	moisturizing
crop_000000116.jpg	feeling
crop_000000117.jpg	skin
crop_000000118.jpg	with
crop_000000119.jpg	your
crop_000000120.jpg	leave
crop_000000121.jpg	with
crop_000000122.jpg	bar
crop_000000123.jpg	will
crop_000000124.jpg	that
crop_000000125.jpg	lather
crop_000000126.jpg	This
crop_000000127.jpg	beauty
crop_000000128.jpg	Beauty
crop_000000129.jpg	bar
crop_000000130.jpg	Unilever
crop_000000131.jpg	OHG
crop_000000132.jpg	Mannheim/Germany
crop_000000133.jpg	Dove
crop_000000134.jpg	is
crop_000000135.jpg	a
crop_000000136.jpg	registered
crop_000000137.jpg	Rhenaniastrasse
crop_000000138.jpg	Deutschland
crop_000000139.jpg	Produktions
crop_000000140.jpg	GmbH
crop_000000141.jpg	&
crop_000000142.jpg	Co
crop_000000143.jpg	76-102
crop_000000144.jpg	D-68219
crop_000000145.jpg	trademark.
crop_000000146.jpg	8
crop_000000147.jpg	711600
crop_000000148.jpg	804418
crop_000000149.jpg	MADE
crop_000000150.jpg	IN
crop_000000151.jpg	GERMANY
crop_000000152.jpg	│
crop_000000153.jpg	원산지
crop_000000154.jpg	│
crop_000000155.jpg	독일
crop_000000156.jpg	4x100
crop_000000157.jpg	g
crop_000000158.jpg	페트
crop_000000159.jpg	Unilever
crop_000000160.jpg	www.unilever.co.kr
crop_000000161.jpg	유니레버코리아(주)
crop_000000162.jpg	도브
crop_000000163.jpg	시어버터
crop_000000164.jpg	│
crop_000000165.jpg	제품명
crop_000000166.jpg	│
crop_000000167.jpg	뷰티
crop_000000168.jpg	바
crop_000000169.jpg	│
crop_000000170.jpg	│
crop_000000171.jpg	중량
crop_000000172.jpg	개별
crop_000000173.jpg	수분포함중량
crop_000000174.jpg	:
crop_000000175.jpg	100g
crop_000000176.jpg	개별
crop_000000177.jpg	건조중량
crop_000000178.jpg	:
crop_000000179.jpg	90g
crop_000000180.jpg	│
crop_000000181.jpg	수량
crop_000000182.jpg	│
crop_000000183.jpg	100g(수분포함)x4개
crop_000000184.jpg	│
crop_000000185.jpg	│
crop_000000186.jpg	성분
crop_000000187.jpg	소듐라우로일이세티오네이트,
crop_000000188.jpg	스테아릭애씨드,
crop_000000189.jpg	소듐팔메이트,
crop_000000190.jpg	정제수,
crop_000000191.jpg	라우릭애씨드,
crop_000000192.jpg	소듐이세티오네이트,
crop_000000193.jpg	소듐스테아레이트,
crop_000000194.jpg	코카미도프로필베타인,
crop_000000195.jpg	향료,
crop_000000196.jpg	소듐팜커넬레이트,
crop_000000197.jpg	알루미나,
crop_000000198.jpg	벤질알코올,
crop_000000199.jpg	소듐클로라이드,
crop_000000200.jpg	벤질살리실레이트,
crop_000000201.jpg	징크옥사이드,
crop_000000202.jpg	시어버터오일(0.1%),
crop_000000203.jpg	부틸페닐메틸프로피오날,
crop_000000204.jpg	쿠마린,
crop_000000205.jpg	헥실신남알,
crop_000000206.jpg	프로필렌글라이콜,
crop_000000207.jpg	리모넨,
crop_000000208.jpg	리날룰
crop_000000209.jpg	글리세린,
crop_000000210.jpg	테트라소듐에티드로네이트,
crop_000000211.jpg	테트라소듐이디티에이,
crop_000000212.jpg	│
crop_000000213.jpg	│
crop_000000214.jpg	2.
crop_000000215.jpg	상처가
crop_000000216.jpg	있는
crop_000000217.jpg	1.
crop_000000218.jpg	화장품
crop_000000219.jpg	사용
crop_000000220.jpg	시
crop_000000221.jpg	또는
crop_000000222.jpg	사용
crop_000000223.jpg	후
crop_000000224.jpg	3.
crop_000000225.jpg	보관
crop_000000226.jpg	및
crop_000000227.jpg	사용을
crop_000000228.jpg	자제할
crop_000000229.jpg	것
crop_000000230.jpg	등에는
crop_000000231.jpg	부위
crop_000000232.jpg	즉시
crop_000000233.jpg	씻어낼
crop_000000234.jpg	것
crop_000000235.jpg	5.
crop_000000236.jpg	본
crop_000000237.jpg	제품은
crop_000000238.jpg	식음료가
crop_000000239.jpg	아니므로
crop_000000240.jpg	제품의
crop_000000241.jpg	원래
crop_000000242.jpg	사용
crop_000000243.jpg	취급
crop_000000244.jpg	직사광선에
crop_000000245.jpg	의하여
crop_000000246.jpg	시의
crop_000000247.jpg	주의사항
crop_000000248.jpg	가)
crop_000000249.jpg	목적
crop_000000250.jpg	이외에는
crop_000000251.jpg	사용부위가
crop_000000252.jpg	붉은
crop_000000253.jpg	반점,
crop_000000254.jpg	어린이의
crop_000000255.jpg	손이
crop_000000256.jpg	사용하지
crop_000000257.jpg	말고
crop_000000258.jpg	닿지
crop_000000259.jpg	부어오름
crop_000000260.jpg	또는
crop_000000261.jpg	가려움증
crop_000000262.jpg	등의
crop_000000263.jpg	이상
crop_000000264.jpg	않는
crop_000000265.jpg	곳에
crop_000000266.jpg	보관
crop_000000267.jpg	할
crop_000000268.jpg	것
crop_000000269.jpg	나)
crop_000000270.jpg	섭취하였을
crop_000000271.jpg	경우
crop_000000272.jpg	반드시
crop_000000273.jpg	의사와
crop_000000274.jpg	증상이나
crop_000000275.jpg	직사광선을
crop_000000276.jpg	상담할
crop_000000277.jpg	것
crop_000000278.jpg	부작용이
crop_000000279.jpg	피해서
crop_000000280.jpg	보관할
crop_000000281.jpg	있는
crop_000000282.jpg	경우
crop_000000283.jpg	것
crop_000000284.jpg	4.
crop_000000285.jpg	전문의
crop_000000286.jpg	등과
crop_000000287.jpg	상담할것.
crop_000000288.jpg	눈에
crop_000000289.jpg	들어갔을
crop_000000290.jpg	때는
crop_000000291.jpg	│
crop_000000292.jpg	│
crop_000000293.jpg	화장품책임판매업자
crop_000000294.jpg	레나니아스트라세
crop_000000295.jpg	│
crop_000000296.jpg	│
crop_000000297.jpg	│
crop_000000298.jpg	│
crop_000000299.jpg	│
crop_000000300.jpg	유니레버코리아(주)
crop_000000301.jpg	서울특별시
crop_000000302.jpg	강남구
crop_000000303.jpg	76-102
crop_000000304.jpg	68219만하임
crop_000000305.jpg	독일
crop_000000306.jpg	소비자상담실
crop_000000307.jpg	제조번호
crop_000000308.jpg	개별
crop_000000309.jpg	제품
crop_000000310.jpg	표기
crop_000000311.jpg	예
crop_000000312.jpg	:
crop_000000313.jpg	080-041-7100
crop_000000314.jpg	테헤란로
crop_000000315.jpg	443.
crop_000000316.jpg	5,
crop_000000317.jpg	6,
crop_000000318.jpg	7층
crop_000000319.jpg	해외제조원
crop_000000320.jpg	│
crop_000000321.jpg	(수신자요금부담)
crop_000000322.jpg	●
crop_000000323.jpg	본
crop_000000324.jpg	PRO070720-1M23의
crop_000000325.jpg	경우070720-1M)
crop_000000326.jpg	(PRO뒷8자리,
crop_000000327.jpg	│
crop_000000328.jpg	│
crop_000000329.jpg	사용기한
crop_000000330.jpg	제품
crop_000000331.jpg	별도
crop_000000332.jpg	표시
crop_000000333.jpg	유니레버
crop_000000334.jpg	도이칠란드
crop_000000335.jpg	프로덕션스
crop_000000336.jpg	제품에
crop_000000337.jpg	이상이
crop_000000338.jpg	있을
crop_000000339.jpg	경우
crop_000000340.jpg	공정거래위원회
crop_000000341.jpg	고시
crop_000000342.jpg	의해
crop_000000343.jpg	'소비자분쟁해결기준'에
crop_000000344.jpg	쥐엠비에이취
crop_000000345.jpg	앤드
crop_000000346.jpg	코.
crop_000000347.jpg	오에이치쥐,
crop_000000348.jpg	사용
crop_000000349.jpg	시의
crop_000000350.jpg	주의사항
crop_000000351.jpg	교환
crop_000000352.jpg	및
crop_000000353.jpg	보상
crop_000000354.jpg	받을
crop_000000355.jpg	있습니다.
crop_000000356.jpg	수
